# MapraBookPlayer

./: MapraBookPlayer.sln  README.md
MapraBookPlayer/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapraBookPlayer.csproj  Program.cs  app.manifest
MapraBookPlayer.Domain/: AudioBook.cs  Bookmark.cs  Chapter.cs  MapraBookPlayer.Domain.csproj
MapraBookPlayer.Domain/Context/: BookContext.cs  Constants.cs
MapraBookPlayer.Domain/Migrations/: 20240222072325_Init.Designer.cs  20240222072325_Init.cs  BookContextModelSnapshot.cs
MapraBookPlayer.MVVM/: App.axaml  App.axaml.cs  MapraBookPlayer.MVVM.csproj  Program.cs  ViewLocator.cs  app.manifest
MapraBookPlayer.MVVM/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MapraBookPlayer.MVVM/Views/: MainWindow.axaml  MainWindow.axaml.cs
MapraBookPlayer.ReactiveUI/: App.axaml  App.axaml.cs  MapraBookPlayer.ReactiveUI.csproj  Program.cs  ViewLocator.cs  app.manifest  books.db  books.sqbpro
MapraBookPlayer.ReactiveUI/Mapper/: AudioBookMapper.cs
MapraBookPlayer.ReactiveUI/ViewModels/: AudioBookViewModel.cs  EditBookmarkViewModel.cs  MainWindowViewModel.cs  PlayerViewModel.cs  ViewModelBase.cs
MapraBookPlayer.ReactiveUI/Views/: EditBookmark.axaml  EditBookmark.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Player.axaml  Player.axaml.cs
